WORKSPACE_IMAGE_VERSION=latest

## App details
APP_PORT=3000
APP_REPO=https://github.com/toondaey/UserManager.git

## Mongo
MONGO_VERSION=latest
MONGO_PORT=27017
MONGO_DATA=./data/db
MONGO_LOGS=./logs/mongo
